# MultiSerial

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SerialApp.Desktop.csproj  SerialApp.Desktop.sln  publish-release.ps1  publish-release.sh
Commands/: RelayCommand.cs
Docs/: UserGuide.txt
Models/: AppPreferences.cs  PanelFontSettings.cs  SerialAdvancedSettings.cs  SerialPortOption.cs  SerialPortSettings.cs
Services/: AppStateService.cs  MemoryDiagnosticsService.cs  PanelLogWriter.cs  SerialDataChunkEventArgs.cs  SerialPortCatalogService.cs  SerialPortSession.cs
ViewModels/: LayoutNodeViewModel.cs  MainWindowViewModel.cs  ReceiveTextChangedEventArgs.cs  SerialPanelViewModel.cs  SplitPanelNodeViewModel.cs  ViewModelBase.cs
Views/: SerialAdvancedSettingsWindow.xaml  SerialAdvancedSettingsWindow.xaml.cs  SerialPanelView.xaml  SerialPanelView.xaml.cs  SplitPanelNodeView.xaml  SplitPanelNodeView.xaml.cs
tests/SerialApp.Desktop.Tests/: AppStateServiceTests.cs  ModelBehaviorTests.cs  PanelLogWriterTests.cs  SerialApp.Desktop.Tests.csproj  TestEnvironmentScope.cs
